{
  "name": "helper-markdown",
  "description": "Markdown template helper. Uses remarkable to render markdown in templates. Should work with Handlebars, Lo-Dash or any template engine that supports helper functions.",
  "version": "0.1.2",
  "homepage": "https://github.com/helpers/helper-markdown",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": "helpers/helper-markdown",
  "bugs": {
    "url": "https://github.com/helpers/helper-markdown/issues"
  },
  "license": "MIT",
  "files": ["index.js"],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "highlight.js": "^8.7.0",
    "lazy-cache": "^0.2.3",
    "remarkable": "^1.6.0"
  },
  "devDependencies": {
    "handlebars": "^3.0.3",
    "lodash": "^3.10.1",
    "mocha": "^2.2.5",
    "should": "^7.0.4"
  },
  "keywords": [
    "block",
    "engine",
    "expression",
    "function",
    "handlebars",
    "helper",
    "helpers",
    "lodash",
    "markdown",
    "md",
    "remarkable",
    "template"
  ]
}
